Graton
Oct 16 2013

The raw WFRMLS listings data are stored as a 320M collection of gzip'ed csv files (with no file extension). A copy of these files is saved in /backup/wsn/data/wfrmls/raw/listings. The files each contain listings for the date indicated in the filename. Each file contains records of listings with the listing date indicated in the filename. Where the number of listings on a given date are greater than 200, the records for that date are stored in multiple files. 

Property Activity Reports and additional data on agents and offices are saved in folders par/, agents/, and offices/, respectively, in /backup/wsn/data/wfrmls/raw/.  

The following section explains how these data were procured. The subsequent section explains how these data were used to create the corresponding tables in mysql.

1. Origins of the raw WFRMLS listings data.

All of these data came from wfrmls.com by permission of the CEO of WFRMLS. We were provided a user account with which we excecuted queries to "scrape" information from the database underlying the website. Our access to the website expired at the end of July 2008.  

The first step in this process was to create a complete list of all of the listing identifiers. The was accomplished using the script in procure_listnums.pl (in the wsn repository in /programs/wfrmls/listing_ids/).  
